<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NewNex</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Cadastro de usuários</h1>
  </header>

  <main>
    
    <form method="post">
      <fieldset>
        <legend>Dados Pessoais</legend>
        <label>Nome Completo:</label>
        <input type="text" id="nome" name="nome" required><br>

        <label>E-mail:</label>
        <input type="email" id="email" name="email" required><br>

        <label>Senha:</label>
        <input type="password" id="senha" name="senha" required><br><br>
      </fieldset>

      <br>

      <fieldset>
        <legend>Cadastro do Endereço</legend><br>

        <label for="cep">CEP:</label>
        <input type="text" id="cep" name="cep" required><br>

        <label>Endereço:</label>
        <input type="text" id="endereco" name="endereco" required><br>

        <label>Número:</label>
        <input type="text" id="numero" name="numero" required maxlength="5"><br>

        <label>Bairro:</label>
        <input type="text" id="bairro" name="bairro" required><br>

        <label>Cidade:</label>
        <input type="text" id="cidade" name="cidade" required><br>

        <label>Estado:</label>
        <input type="text" id="estado" name="estado" required><br>
      </fieldset>

      <button type="submit">Cadastrar</button>
    </form>

   
  </main> 
  
  <footer>
    <div class="container">
      <div class="b1"><a href="index.html"><img src="imagens/homedesign.png" alt=""></a></div>
      <div class="b3" id="abrir-modal"><a href="#"><img src="imagens/postesign.png" alt=""></a></div>
      <div class="b2"><a href="cadastro.html"><img src="imagens/cadastrodesign.png" alt=""></a></div>
      <div class="b4"></div>
    </div>

  <!-- Modal -->
    <div id="meu-modal" class="modal">
      <div class="modal-content">
        <h2>Insira aqui a sua foto</h2>
        <input type="file" id="input-foto" accept="image/*">
        <br><br>
        <button id="fechar-modal">Fechar</button>
      </div>
    </div>

    <!-- Overlay -->
    <div id="overlay" class="overlay"></div>
  </footer>

  <script>
    const abrirModalBtn = document.getElementById('abrir-modal');
    const modal = document.getElementById('meu-modal');
    const overlay = document.getElementById('overlay');
    const fecharModalBtn = document.getElementById('fechar-modal');
    const inputFoto = document.getElementById('input-foto');
    const fotoPrincipal = document.getElementById('foto-principal');

    function abrirModal() {
      modal.classList.add('visible');
      overlay.classList.add('visible');
    }

    function fecharModal() {
      modal.classList.remove('visible');
      overlay.classList.remove('visible');
    }

    abrirModalBtn.addEventListener('click', (e) => {
      e.preventDefault();
      abrirModal();
    });

    fecharModalBtn.addEventListener('click', fecharModal);
    overlay.addEventListener('click', fecharModal);

    // Substitui a imagem e fecha o modal automaticamente com fade-out
    inputFoto.addEventListener('change', (event) => {
      const arquivo = event.target.files[0];
      if (arquivo) {
        const leitor = new FileReader();
        leitor.onload = function(e) {
          fotoPrincipal.src = e.target.result;
          fecharModal(); // fecha com animação
        }
        leitor.readAsDataURL(arquivo);
      }
    });
  </script>
</body>
</html>
