@charset "UTF-8";

/* Paleta de Cores

#fac9c9
#3b0581
#f39585

*/

* {
    padding: 0px;
    margin: 0px;

}
:root

body {

    background-color: #cee2f3;
}

header {
    background-color: #85e6f3;
    padding-bottom: 5px;
    width: 430px;
    margin: auto;
}

section#interacoes {
            display: flex;
            background-color: rgba(243, 208, 208, 0.986);
            height: 20px;
            width: 400px;
            padding: 200px;
            margin: auto;
             margin-top: 50px;
             border-radius: 50px;
}

section#foto {
            display: flex;
            background-color: rgb(252, 252, 252);
            height: 600px;
            width: 400px;
            padding: 0px;
            margin: auto;
            margin-top: 10px;
            border-radius: 10px;
            border: 1px solid #3b0581;

}


  #foto {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 600px;
    max-width: 600px; /* limite opcional */
    margin: 0px auto;
  }

  #foto img {
    width: 100%;
    height: 600px;
    max-height: 600px; /* controla a altura máxima */
    object-fit: cover; /* mantém proporção sem distorcer */
    border-radius: 12px; /* opcional, deixa com cantos arredondados */
    box-shadow: 0 4px 15px rgba(0,0,0,0.2); /* sombra leve */
  }



form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(208, 226, 243, 0.986);
    height: auto;
    width: 400px;
    padding: 10px;
    margin: auto;
    margin-top: 10px;
    border-radius: 10px;
    border: 1px solid #3b0581;
}



h1, h2{

    margin: auto;
    text-align: center;
    padding: 10px;
    padding-bottom: 10px;
}

fieldset {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 20px;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.116);
}

fieldset > input {
    font-family: Arial, Helvetica, sans-serif;
    width: 80%;
    padding: 3px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}


.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* quatro colunas de tamanhos iguais */
  max-width: 400px;
  gap: 20px; /* Espaço entre os itens */
  padding: 10px;
  border: 1px solid black;
  border: none;
  padding-top: 40px;
  margin: auto;
}

.b1 {

    background-color: white;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    margin-right: 35px;
}


.b2 {

    background-color: white;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    margin-right: 35px;

}


.b3 {

    background-color: white;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    margin-right: 35px;

}


.b4 {

    background-color: white;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    margin-right: 35px;

}

img {
    height: 58px;
    border-radius: 50%;
    margin: auto;
    display: block;
    justify-content: center;
    align-items: center;
    width: 100%;

    
}

.modal {
  position: fixed; /* Fica fixo na tela */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); /* Centraliza o modal */
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
  z-index: 1000; /* Garante que fique acima de outros elementos */
  display: none; /* Começa escondido */
  min-width: 320px; /* Tamanho mínimo */
}

.modal-content {
  text-align: center;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.5;
  z-index: 999; /* Fica abaixo do modal */
  display: none; /* Começa escondido */
}

/* Estilo para quando o modal está visível */
.modal.visible {
  display: block;
}
.overlay.visible {
  display: block;
}
